<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dia 100</title>
    <link rel="icon" href="public/Logo.png" type="image/png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Um Último Pedido.</h1>
        <div id="enigma-area">
            <input type="text" id="answer-input" placeholder="...">
            <button id="submit-button">Responder</button>
            <p id="feedback"></p>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>














<!--Tá buscando algo no código-fonte? Não vai ter nada aqui.







































































































































































































-->